<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>

        *{
            margin: 0;
        }
        
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgb(26, 66, 66);
        }
        
        .card{
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-sizing: border-box;

        }
        
        .card img {
            max-width: 100%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .card h3{
            margin-top: 8px;
        }
        
    </style>
    
</head>

<body style="background-color: gray;">
    <div class="container" id="jogos-container">
        <!-- <div class="card">
            <img src="https://th.bing.com/th/id/OIP.x313CcSfbUNdroMYBrcnrwHaFc?rs=1&pid=ImgDetMain" alt="FIFA">
            <h3>FIFA</h3>
        </div> -->
    </div>

    <script>
        function carregar() {
            fetch('jogos.json')
                .then(response => response.json())
                .then(jogos => {

                    console.log(jogos)
                    
                    const container = document.querySelector("#jogos-container");

                    jogos.map(jogo => {
                        const card = document.createElement("div");
                        card.classList.add("card");

                        const img = document.createElement("img");
                        img.src = jogo.imagem;
                        img.alt = jogo.nome;

                        const titulo = document.createElement("h3");
                        titulo.textContent = jogo.nome

                        card.appendChild(img);
                        card.appendChild(titulo);
                        container.appendChild(card);
                        
                    })

                })
        }

        carregar();
        
    </script>
    
</body>
</html>